# PostgreSQL Client Authentication Configuration File
# NyNus Exam Bank System - Development Configuration
# 
# This configuration allows connections from host machine for development
# Uses TRUST authentication for localhost to avoid password issues

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections - TRUST for localhost (no password required)
host    all             all             127.0.0.1/32            trust

# IPv6 local connections
host    all             all             ::1/128                 trust

# Allow replication connections from localhost
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# Allow connections from Docker network (172.x.x.x) with md5
host    all             all             172.16.0.0/12           md5

# Allow connections from host machine (all IPs) - DEVELOPMENT ONLY
# Using md5 for external connections
host    all             all             0.0.0.0/0               md5

